
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
</head><body>
    
    
 
    
    
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<title>Theo tôi học cách kiếm tiền online tốt nhất</title>

		<script src="./files/weixin.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/htsj.js"></script>


		<style type="text/css">
			body {
	font-family: "Microsoft Yahei", tahoma, arial, simsun;
	font-size: 16px;
	background: #fff;
	color: #333333;
	height: 100%;
			}
			body,
			p,
			h1,
			h2,
			h3,
			ul,
			li,
			h5 {
				padding: 0;
				margin: 0;
			}
			li {
				list-style-type: none;
			}
			a,
			a:visited {
				color: #999;
				font-size: 13px;
				text-decoration: none;
			}
			img {
				border: 0;
				vertical-align: middle;
				max-width: 100%;
			}
			#wx_icon {
				position: fixed;
				right: 3%;
				z-index: 99;
				background: url(static/images/wx_icon.gif) no-repeat;
				top: 45%;
				width: 88px;
				height: 99px;
				background-size: 88px;
			}
			#wx_copy {
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				background: rgba(0, 0, 0, .7);
			}
			.wx_note {
				width: 84%;
				position: fixed;
				z-index: 999;
				top: 30%;
				left: 8%;
				background: #fff;
				border-radius: 5px;
			}
			.wx_note p {
				height: 80px;
				text-align: center;
				line-height: 80px;
			}
			.wx_note p.wx1 {
				font-size: 28px;
				color: #666;
			}
			.wx_note p.wx2 {
				background: #b40000;
				font-size: 32px;
				color: #fff;
				height: 60px;
				line-height: 60px;
			}
			.wx_note p a,
			.wx_note p a:visited {
				font-size: 20px;
				color: #06f;
				margin-left: 8px;
			}
			#close_wx {
				position: absolute;
				right: -18px;
				top: -18px;
				width: 36px;
				height: 36px;
				background: url(static/images/close.png) no-repeat;
				background-size: 36px;
			}
			header,
			nav,
			article,
			section,
			footer {
				width: 670px;
				margin: 0 auto;
				overflow: hidden;
			}
			header h1 {
				font-size: 24px;
				margin: 36px 0 15px;
				line-height: 130%;
				font-weight: normal;
				border-bottom: 1px solid #e7e7eb;
				padding-bottom: 16px;
			}
			nav {
				color: #8c8c8c;
			}
			nav span {
				color: #607fa6;
				margin-left: 12px;
			}
			article {
				line-height: 170%;
			}
			article p {
				margin-top: 20px;
			}
			article p span,
			article p strong,
			section li p strong {
				color: #ff2941;
			}
			article h5 {
				margin: 20px auto;
			}
			article h5 span {
				color: #607fa6;
				margin-right: 10px;
			}
			article h5 small {
				font-size: 16px;
				margin-left: 12px;
				background: url(static/images/zan.png) no-repeat;
				background-size: 18px;
				padding-left: 19px;
			}
			section h2,
			article h5 {
				font-size: 16px;
				color: #8c8c8c;
				font-weight: normal;
			}
			section h2 {
				border-top: 1px dotted #8c8c8c;
				padding: 26px 0 8px;
				text-align: center;
			}
			section li {
				margin-top: 20px;
				overflow: hidden;
			}
			section li h3 {
				float: left;
				width: 35px;
			}
			section li h3 img {
				width: 35px;
			}
			section li p {
				margin-left: 45px;
				line-height: 160%;
			}
			section li p span {
				display: block;
				color: #999;
			}
			section li p img {
				margin-bottom: 8px;
			}
			section li p small {
				display: block;
				color: #999;
				font-size: 14px;
			}
			footer {
				margin-top: 50px;
				text-align: center;
				line-height: 100%;
				color: #999;
				background: #f0f0f0;
				padding: 3px 0;
			}
			@media (max-width:767px) {
				#wx_icon {
					width: 56px;
					height: 63px;
					background-size: 56px;
				}
				header,
				nav,
				article,
				section,
				footer {
					width: 90%;
					padding: 0 5%;
				}
				header h1 {
					margin-top: 20px;
					border: none;
					padding: 0;
				}
				footer {
					padding: 3px 0 2px;
				}
			}
			.tu4 {
				position: relative;
			}
			.wechat {
				/* position:absolute;
            left: 0;
            bottom:0.5%; */
				font-size: 21px;
				background-color: yellow;
				color: black;
				line-height: 1;
			}
			.wechat button {
				width: 100%;
				border: 1px solid rgba(180, 176, 176, 0.7);
				border-top: none;
				font-size: 18px;
			}
			@keyframes wechat_wx {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 1;
				}
				50.01% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
			.wechat_wx {
				color: red;
				font-size: 20px;
				animation: wechat_wx 0.8s linear infinite;
			}
			article p span,
			article p strong,
			section li p strong {
				color: black;
			}
			.dianji {
				/* position:absolute;
            right: 0;
            bottom: 0%;
            font-size: 21px;
            background: chartreuse; 
            line-height: 1;
            color: black; */
				text-align: center;
				margin: 0;
			}
			.layui-layer-setwin {
				top: 0!important;
				right: 0!important;
			}
			.layui-layer-ico.layui-layer-close.layui-layer-close1 {
				padding: 12px;
				background-position: 12px -58px;
				background-size: 360px;
			}
			.copy_btn {
				border: none;
				background: none;
				font-size: inherit;
				padding: 0px;
			}
			.zhou1 {
				width: 160px;
				border: 1px solid #333;
				position: fixed;
				right: calc(50% - 665px);
				top: 30%;
				overflow: hidden;
				background: #FFF
			}
			.zhou1 img {
				display: block;
				width: 140px;
				height: 140px;
				margin: 20px auto;
			}
			.zhou1 p {
				display: block;
				margin: 30px 0;
				color: #333;
				font-size: 16px;
				line-height: 28px;
				text-align: center;
			}
			.zhou1 p .vsd_w {
				background: #F00;
				padding: 1px 10px;
				color: #FFF
			}
			.z {
				color: #FFF;
			}
			#touch {
				position: fixed;
				top: 33%;
				right: 0;
				cursor: pointer;
				z-index: 999;
			}
        </style>	
		
    <p hidden="">
		<span>
		</span></p><header>
		  <h1>Thời đại khởi nghiệp mạng internet,Theo tôi học cách kiếm tiền online tốt nhất! </h1>
		</header>
		<nav>
			<span>Nghề Kinh Doanh mới -  30 phút rút về 2 triệu </span>
		</nav>
		<article>
			<p><strong>Vui lòng dành 2 phút để đọc hết bài viết, Hướng dẫn các bạn không cần ra khỏi nhà, thu nhập hàng tháng trên 30 triệu,  Không có ngưỡng, và hướng dẫn hoàn toàn miễn phí! không có ngưỡng, hướng dẫn thao tác miễn phí &nbsp;</strong></p>
			<strong>
        <p class="tu4">
            <img src="./files/O1CN01bwAc8d24kWxo7zUAD_1810657429.jpg" alt="">     
        </p>
        <p>
            Năm 2021 là một xu hướng lớn trong thời đại 5G. Ai nắm bắt được cơ hội này, thì có thể trở thành người chiến thắng lớn của Internet!          <strong style="color: red">Chỉ cần có điện thoại di động, thao tác theo dõi tại nhà , dễ dàng kiếm hàng chục triệu một tháng.</strong>
	</p>
		<span>zalo là：</span>
			<strong><button onclick="zalo()" class="copy_btn"><font color="#FF0000" size="5"><script>document.write(wxname);</script></font></button></strong>
			<p></p>
			<p class="tu4">
				<img src="./files/O1CN01GPcGm124kWxe1EaZT_1810657429.jpg" alt="">
			</p>
			<a class="wechat">
				<button onclick="zalo()" class="copy_btn"> <span class="wechat_wx">&nbsp;<font color="#FF0000" size="5"><script>document.write(wxname);</script></font></span></button>
			</a> <br>
			<p class="dianji">(Ấn coppy số Zalo)</p>
			<p>Phương án kiếm tiền mới phù hợp với đa số mọi người, dù là nhân viên văn phòng, bà nội trợ gia đình, ông chủ nhỏ, bất kể ai cũng có thể làm được! thoải mái dễ dàng tại nhà cũng có thể khởi nghiệp!</p>
			<img src="./files/O1CN01gU2xsC24kWxmP8zNK_1810657429.jpg" alt="" style="margin-top:20px;">
			<p>
				<span>cơ hội khó kiếm, nhất định đừng bỏ lỡ, hãy mang quyết tâm của bạn để tiến lên phía trước, chúng ta hãy cùng nhau kiếm tiền thôi!</span><strong style="color:red;"> Để cho ước mơ trở thành hiện thực </strong>
				<span></span>
				<span></span> </p>
			Năm 2021 là một xu hướng lớn trong thời đại 5G. Ai nắm bắt được cơ hội này, thì có thể trở thành người chiến thắng lớn của Internet!			<p>
			  <strong>zalo là：<button onclick="zalo()" class="copy_btn"><font color="#FF0000" size="5"><script>document.write(wxname);</script></font></button></strong>
			</p>
			<p>
			</p>
			<p></p>
			<p>
				</p><center><strong>Nhóm kiếm tiền online Zalo：<button onclick="zalo()" class="copy_btn"><font color="#FF0000" size="5"><script>document.write(wxname);</script></font></button></strong></center>
			<p></p>
			<h5>
            <span>Đọc kỹ bài gốc</span>Đọc kỹ 100000+
        </h5>
		</strong></article><strong>
		<section>
			<h2>Bình luận nổi bật</h2>
			<ul>
				<li>
					<h3>
                    <img src="./files/yan.jpg">
                </h3>
					<p>
						<span>Trần tú đăng</span>Quả thật là đúng, tôi cũng làm theo thêm số zalo nửa tiếng, kiếm được 2.4 triệu! thích thích thích~!
						<img src="./files/rose.png">
						<img src="./files/rose.png">
						<small>Hôm nay</small>
					</p>
					<p>
						<span>Tác giả trả lời</span>@Trần tú đăng: Vốn tôi không phải là biết rất sớm, haha
						<img src="./files/rose.png">
						<img src="./files/rose.png">
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/bing.gif">
                </h3>
					<p>
						<span>Nguyễn Lan</span>Tôi đã thêm số zalo
						<strong><button onclick="zalo()" class="copy_btn"><font color="#FF0000" size="5"><script>document.write(wxname);</script></font></button></strong> rồi,  nhanh đồng ý cho tôi vào nhóm hahaha, tôi muốn kiếm tiền nè						<img src="./files/rose.png">
						<img src="./files/rose.png">
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/tp.jpg">
                </h3>
					<p>
						<span>Lê Văn Đạt</span>Rất là cảm ơn!! sản phẩm tốt như  vậy, haha, biết quá muộn rồi！！
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/long.jpg">
                </h3>
					<p>
						<span>Tử Long</span>Cả ngày bố tôi thấy chán, thì <strong style="color:red;">nạp vào 300k</strong> giới thiệu cho ông ấy chơi, kết quả chơi chưa được mấy ngày, tiền kiếm được nhiều hơn so với 1 tháng lương của tôi, không biết tôi đã bỏ lỡ cái gì thế?
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/gongzhu.jpg">
                </h3>
					<p>
						<span>Lý Tú Long</span>Đắc ý bình luận tý, nghe nói Lê Dương Bảo Lâm là người đại diện kiếm tiền online, mang tâm trạng hoài nghi thêm số zalo, làm theo hướng dẫn mấy ngày rồi, quả thật là kiếm được tiền, hiện tại đồ trang điểm không phải lo rồi, haha
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/juan.jpg">
                </h3>
					<p>
						<span>Lý Tú Long</span>mấy ngày gần đây tôi đã rút tiền lần thứ 2 rồi, thu nhập 60tr hơn, biết sớm tôi đã mạnh dạn thêm zalo rồi, tiếc thật！
						<small>hôm nay</small>
					</p>
					<p>
						<span>Tác giả trả lời</span>@Lý Tú Long: cố gắng, thao tác thời gian dài, có xe có tiền không phải là mơ!!
						<img src="./files/rose.png">
						<img src="./files/rose.png">
						<small>hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/jian.jpg">
                </h3>
					<p>
						<span>Cẩm Linh</span>đã chơi, để lại dấu chân
						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/liu.jpg">
                </h3>
					<p>
						<span>Lưu Gia Ninh</span>Tôi cũng đã thêm số zalo, cảm ơn						<small>Hôm nay</small>
					</p>
				</li>
				<li>
					<h3>
                    <img src="./files/e.jpg">
                </h3>
					<p>
						<span>Emma</span>Cho hỏi làm thế nào mới có thể chơi thế? tôi cũng muốn kiếm tiền, bạn bè bên cạnh tôi đều đã kiếm tiền rồi, tôi cũng muốn thử xem sao。
						<small>Hôm nay</small>
					</p>
					<p>
						<span>Tác giả trả lời</span>Vậy bạn thêm số zalo nha						<strong><button onclick="zalo()" class="copy_btn"><font color="#FF0000" size="5"><script>document.write(wxname);</script></font></button></strong>，Cô ấy sẽ từng bước tỉ mỉ hướng dẫn bạn, đừng có ngại ngùng nha.。
						<img src="./files/rose.png">
						<img src="./files/rose.png">
						<small>Hôm nay</small>
						</p><center>&nbsp;</center>
						<center>&nbsp;</center>
					<p></p>
				</li>
			</ul>
		</section>
		
		
		
		
		
		
		
		<br><br>
		<div class="record" style="position: fixed; bottom: 0; left: 0; height: 46px; text-align: center; width: 100%; font-size: 18px; background: #333; box-shadow: 1px -2px 12px 0px #ccc; padding: 16px 0; font-weight: bold;">
			<div onclick="zalo()">
				<span class="z">Ấn số Zalo để kết bạn Giáo Viên kiếm tiền</span>
			</div>
		</div>
		<script type="text/javascript">
			function zalo() {
				window.location.href="https://zalo.me/"+wxname;
			  }
		</script>
</strong>

		 
	

 
 
 

<div id="touch" style="position: fixed;top: 23%;right: 0;cursor: pointer;z-index: 999;" data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn" data-setting-copy="value" data-setting-click="baidu">
 <strong><button onclick="zalo()" class="copy_btn"><img width="68" height="68" src="./files/waaddme.png"></button></strong>
</div>
    
    
    
    
    
    
    
    <script type="text/javascript">
        var qq_icon = document.getElementById('qq_icon'),
            close_qq = document.getElementById('close_qq');
        qq_icon.onclick = function () {
            this.style.display = 'none';
            qq_copy.style.display = 'block';
            emar.saveEffect({
                type:4,
                uid:235
            });
        };
        close_qq.onclick = function () {
            qq_copy.style.display = 'none';
            qq_icon.style.display = 'block';
            emar.saveEffect({
                type:4,
                uid:235
            });
        };
    </script>

    <script type="text/javascript">

        function time1(){
            var inn=document.getElementById('inn');
            var date = new Date();  
            var month = date.getMonth()+1;
            var year=date.getFullYear();
            var day=date.getDate();
            var week = date.getDay();
            inn.innerHTML=year+'-'+month+'-'+day;
            var innn=inn.innerHTML;
            setTimeout(time1,1000);
        }
        time1();
    </script>



<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279759173&web_id=1279759173"></script>
</body></html>